This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4789 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 113
> -- 60
< -- 1
+ -- 25
- -- 20
* -- 69
:= -- 214
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 90
format.name$ -- 20
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
is.kanji.str$ -- 0
