\relax 
\citation{html5specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}HTML5字句解析仕様}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{字句解析仕様}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HTML5字句解析仕様書}}{5}\protected@file@percent }
\newlabel{html5}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}動作の例}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}例1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}例2}{6}\protected@file@percent }
\@setckpt{html5parser}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{lstlisting}{0}
}
