\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}字句解析器の実装}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{実装}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実装の概観}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インタープリタ概略}}{11}\protected@file@percent }
\newlabel{interpret}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}字句解析器の環境}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}インタプリタの実装の詳細}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}字句解析トークン}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Value型}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}文字マッチングの処理}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CommandValue型の解釈}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CommandValue型の解釈例：ReturnState}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Command型の解釈}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Command型の解釈例：Switch文}{12}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{lstlisting}{0}
}
