\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}自然言語処理}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{自然言語処理}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自然言語処理の対象}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}対象の前処理}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scala構造体}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{StateStructure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}文字列の置き換え}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tag型への変換}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tag型}{12}\protected@file@percent }
\newlabel{Tag}{{5.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Tagの定義}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tag型への変換}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{構文木の処理}{13}\protected@file@percent }
\newlabel{構文木の処理}{{5.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{参照関係の処理}{13}\protected@file@percent }
\@setckpt{nlProcessing}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{treecount}{0}
\setcounter{branchcount}{1}
\setcounter{lstlisting}{1}
}
