\relax 
\citation{html5specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}自然言語処理}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自然言語処理の対象}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}使用ライブラリ}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}自然言語処理の例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{トークン分割、品詞タグ付け、原型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{固有表現抽出}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{構文木解析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{係り受け解析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{参照関係の解析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}対象の前処理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scala構造体}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}文字列の置き換え}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lemma tree}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tag型からCommand型への変換}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}If文の処理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}NPノードからCommandValue型への変換}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}参照関係}{9}\protected@file@percent }
\@setckpt{nlProcessing}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
}
