\relax 
\citation{pennTreebankTags}
\citation{manning-EtAl:2014:P14-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{準備}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}品詞タグ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自然言語処理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}使用ライブラリ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}概要}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{トークン分割、品詞タグ付け、原型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{固有表現抽出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{構文木解析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{係り受け解析}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces dependency}}{3}\protected@file@percent }
\newlabel{dependency}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{参照関係の解析}{3}\protected@file@percent }
\@setckpt{preparation}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{lstlisting}{0}
}
