\relax 
\citation{pennTreebankTags}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{準備}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}節, 句, 品詞タグ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自然言語処理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}トークン分割, 品詞タグ付け, レンマ化}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}構文木解析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}係り受け解析}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 係り受け解析}}{4}\protected@file@percent }
\newlabel{dependency}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}固有表現抽出}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}参照関係の解析}{4}\protected@file@percent }
\@setckpt{preparation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{lstlisting}{0}
}
