This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preparation.aux
A level-1 auxiliary file: html5parser.aux
A level-1 auxiliary file: commandFormat.aux
A level-1 auxiliary file: nlProcessing.aux
A level-1 auxiliary file: extractionCommand.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5544 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 217
> -- 112
< -- 1
+ -- 46
- -- 36
* -- 113
:= -- 407
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 195
format.name$ -- 36
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 70
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 93
is.kanji.str$ -- 0
