This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preparation.aux
A level-1 auxiliary file: html5parser.aux
A level-1 auxiliary file: commandFormat.aux
A level-1 auxiliary file: nlProcessing.aux
A level-1 auxiliary file: extractionCommand.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5477 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 198
> -- 105
< -- 1
+ -- 43
- -- 34
* -- 107
:= -- 373
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 173
format.name$ -- 34
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 65
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 83
is.kanji.str$ -- 0
