This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preparation.aux
A level-1 auxiliary file: html5parser.aux
A level-1 auxiliary file: commandFormat.aux
A level-1 auxiliary file: nlProcessing.aux
A level-1 auxiliary file: extractionCommand.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4841 characters,
and the built_in function-call counts, 1177 in all, are:
= -- 107
> -- 54
< -- 1
+ -- 23
- -- 18
* -- 59
:= -- 193
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 105
format.name$ -- 18
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
is.kanji.str$ -- 0
