\contentsline {chapter}{\numberline {第1章}命令の抽出}{1}%
\contentsline {section}{\numberline {1.1}Tag型からCommandへの変換}{1}%
\contentsline {subsection}{\numberline {1.1.1}文(Sノード)の変換 $\mathcal {T}\@uscore .S$}{1}%
\contentsline {subsubsection}{文, 句の分解}{2}%
\contentsline {subsubsection}{条件分岐文の場合}{2}%
\contentsline {subsubsection}{Error文のマッチ}{2}%
\contentsline {subsection}{\numberline {1.1.2}条件文の変換 $\mathcal {T}\@uscore .{B}$}{3}%
\contentsline {subsection}{\numberline {1.1.3}動詞句(VPノード)の変換 $\mathcal {T}\@uscore .{VP}$}{4}%
\contentsline {subsubsection}{動詞句の分解}{4}%
\contentsline {subsection}{\numberline {1.1.4}名詞句(NPノード)の分割 $\mathcal {D}$}{7}%
\contentsline {subsection}{\numberline {1.1.5}名詞句(NPノード)の変換 $\mathcal {T}\@uscore .{NP\@uscore .C}$, $\mathcal {T}\@uscore .{NP\@uscore .I}$}{7}%
\contentsline {section}{\numberline {1.2}条件分岐文の処理}{8}%
\contentsline {section}{\numberline {1.3}命令への変換の例}{8}%
\contentsline {section}{\numberline {1.4}1状態の形式的な定義}{9}%
\contentsline {subsection}{\numberline {1.4.1}例}{10}%
\contentsline {chapter}{\numberline {第2章}字句解析器の実装}{11}%
\contentsline {section}{\numberline {2.1}実装の概観}{11}%
\contentsline {subsection}{\numberline {2.1.1}字句解析器の環境}{11}%
\contentsline {section}{\numberline {2.2}インタプリタの実装の詳細}{12}%
\contentsline {subsection}{\numberline {2.2.1}字句解析トークン}{12}%
\contentsline {subsection}{\numberline {2.2.2}字句解析器の変数の型 : Value型}{12}%
\contentsline {subsection}{\numberline {2.2.3}文字マッチングの処理}{12}%
\contentsline {subsection}{\numberline {2.2.4}CommandValue型の解釈}{12}%
\contentsline {subsubsection}{処理の例}{12}%
\contentsline {subsection}{\numberline {2.2.5}Command型の解釈}{12}%
\contentsline {subsubsection}{処理の例1}{13}%
\contentsline {subsubsection}{処理の例2}{13}%
\contentsline {subsection}{\numberline {2.2.6}Bool型の解釈}{13}%
\contentsline {chapter}{\numberline {第3章}実装の評価}{14}%
\contentsline {section}{\numberline {3.1}概要}{14}%
\contentsline {section}{\numberline {3.2}HTML5字句解析テストの実行}{14}%
\contentsline {subsection}{\numberline {3.2.1}問題点}{16}%
\contentsline {chapter}{\numberline {第4章}結論}{18}%
\contentsline {chapter}{参考文献}{21}%
