\begin{thebibliography}{1}

\bibitem{html5lib-tests}
Geoffrey~Sneddon James~Graham.
\newblock html5lib-tests, 2020.
\newblock \url{https://github.com/html5lib/html5lib-tests}.

\bibitem{manning-EtAl:2014:P14-5}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations}, pages 55--60, 2014.

\bibitem{pennTreebankTags}
Jeanette Pettibone.
\newblock Penn treebank ii tags, 2020.
\newblock
  \url{https://web.archive.org/web/20130517134339/http://bulba.sdsu.edu/jeanette/thesis/PennTags.html}.

\bibitem{html5specification}
WHATWG.
\newblock Html standard, 2020.
\newblock \url{https://html.spec.whatwg.org/multipage/parsing.html}.

\end{thebibliography}
