\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{preparation.aux}
\@input{html5parser.aux}
\@input{commandFormat.aux}
\@input{nlProcessing.aux}
\@input{extractionCommand.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{acknowledgments.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{html5lib-tests}{1}
\bibcite{manning-EtAl:2014:P14-5}{2}
\bibcite{pennTreebankTags}{3}
\bibcite{html5specification}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}\protected@file@percent }
