\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {chapter}{\numberline {第2章}準備}{3}%
\contentsline {section}{\numberline {2.1}節, 句, 品詞タグ}{3}%
\contentsline {section}{\numberline {2.2}自然言語処理}{3}%
\contentsline {subsection}{\numberline {2.2.1}トークン分割, 品詞タグ付け, レンマ化}{3}%
\contentsline {subsection}{\numberline {2.2.2}構文木解析}{4}%
\contentsline {subsection}{\numberline {2.2.3}係り受け解析}{4}%
\contentsline {subsection}{\numberline {2.2.4}固有表現抽出}{5}%
\contentsline {subsection}{\numberline {2.2.5}参照関係の解析}{5}%
\contentsline {chapter}{\numberline {第3章}HTML5字句解析仕様}{6}%
\contentsline {section}{\numberline {3.1}概要}{6}%
\contentsline {section}{\numberline {3.2}字句解析器の動作例}{7}%
\contentsline {subsection}{\numberline {3.2.1}例1}{7}%
\contentsline {subsection}{\numberline {3.2.2}例2}{8}%
\contentsline {chapter}{\numberline {第4章}抽出の形式（モデル）}{9}%
\contentsline {section}{\numberline {4.1}抽出する命令の形式}{9}%
\contentsline {section}{\numberline {4.2}命令形式の例}{12}%
\contentsline {chapter}{\numberline {第5章}自然言語処理}{13}%
\contentsline {section}{\numberline {5.1}自然言語処理の対象}{13}%
\contentsline {section}{\numberline {5.2}対象の前処理}{13}%
\contentsline {subsection}{\numberline {5.2.1}構造体の処理}{13}%
\contentsline {subsection}{\numberline {5.2.2}文字列の置き換え}{14}%
\contentsline {section}{\numberline {5.3}命令の抽出元(Tag型)への変換}{15}%
\contentsline {subsection}{\numberline {5.3.1}Tag型}{16}%
\contentsline {subsubsection}{例}{16}%
\contentsline {subsection}{\numberline {5.3.2}Tag型への変換}{16}%
\contentsline {subsubsection}{構文木の処理}{16}%
\contentsline {subsubsection}{参照関係の処理}{17}%
\contentsline {section}{\numberline {5.4}Tagへの変換例}{17}%
\contentsline {chapter}{\numberline {第6章}命令の抽出}{20}%
\contentsline {section}{\numberline {6.1}Tag型からCommandへの変換}{20}%
\contentsline {subsection}{\numberline {6.1.1}文(Sノード)の変換 $\mathcal {T\@uscore .S}$}{20}%
\contentsline {subsubsection}{子ノードの先頭がSノード}{20}%
\contentsline {subsubsection}{子ノードの先頭がand, then, カンマ}{21}%
\contentsline {subsubsection}{子ノードが空リスト}{21}%
\contentsline {subsubsection}{子ノードの先頭がVPノード}{21}%
\contentsline {subsubsection}{If文}{21}%
\contentsline {subsubsection}{Otherwise文}{22}%
\contentsline {subsubsection}{Error文}{22}%
\contentsline {subsection}{\numberline {6.1.2}動詞句(VPノード)の変換 $\mathcal {T}\@uscore .{VP}$}{22}%
\contentsline {subsection}{\numberline {6.1.3}名詞句(NPノード)の変換 $\mathcal {T}\@uscore .{NP}$}{25}%
\contentsline {section}{\numberline {6.2}If文の処理}{26}%
\contentsline {subsection}{\numberline {6.2.1}具体的な処理}{26}%
\contentsline {section}{\numberline {6.3}命令への変換例}{26}%
\contentsline {chapter}{\numberline {第7章}実装}{29}%
\contentsline {section}{\numberline {7.1}概略}{29}%
\contentsline {section}{\numberline {7.2}Env}{29}%
\contentsline {section}{\numberline {7.3}Command型}{29}%
\contentsline {section}{\numberline {7.4}Bool型}{30}%
\contentsline {section}{\numberline {7.5}Token型}{30}%
\contentsline {section}{\numberline {7.6}Value}{30}%
\contentsline {section}{\numberline {7.7}CommandValue型}{31}%
\contentsline {chapter}{\numberline {第8章}評価}{32}%
\contentsline {section}{\numberline {8.1}HTML5テスト}{32}%
\contentsline {section}{\numberline {8.2}思ったこと}{32}%
\contentsline {section}{\numberline {8.3}問題点}{33}%
\contentsline {chapter}{\numberline {第9章}結論}{34}%
\contentsline {chapter}{参考文献}{36}%
