\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {chapter}{\numberline {第2章}準備}{2}%
\contentsline {section}{\numberline {2.1}節, 句, 品詞タグ}{2}%
\contentsline {section}{\numberline {2.2}自然言語処理}{2}%
\contentsline {subsection}{\numberline {2.2.1}トークン分割, 品詞タグ付け, レンマ化}{2}%
\contentsline {subsection}{\numberline {2.2.2}構文木解析}{3}%
\contentsline {subsection}{\numberline {2.2.3}係り受け解析}{3}%
\contentsline {subsection}{\numberline {2.2.4}固有表現抽出}{4}%
\contentsline {subsection}{\numberline {2.2.5}参照関係の解析}{4}%
\contentsline {chapter}{\numberline {第3章}HTML5字句解析仕様}{5}%
\contentsline {section}{\numberline {3.1}概要}{5}%
\contentsline {section}{\numberline {3.2}字句解析器の動作例}{6}%
\contentsline {subsection}{\numberline {3.2.1}例1}{6}%
\contentsline {subsection}{\numberline {3.2.2}例2}{7}%
\contentsline {chapter}{\numberline {第4章}命令の形式（モデル）}{8}%
\contentsline {section}{\numberline {4.1}抽出する命令の形式}{8}%
\contentsline {section}{\numberline {4.2}命令形式の例}{11}%
\contentsline {chapter}{\numberline {第5章}自然言語処理}{12}%
\contentsline {section}{\numberline {5.1}自然言語処理の対象}{12}%
\contentsline {section}{\numberline {5.2}対象の前処理}{12}%
\contentsline {subsection}{\numberline {5.2.1}仕様書の構造の認識, 処理}{12}%
\contentsline {subsection}{\numberline {5.2.2}文字列の置き換え}{13}%
\contentsline {section}{\numberline {5.3}命令の抽出元(Tag型)への変換}{15}%
\contentsline {subsection}{\numberline {5.3.1}Tag型}{15}%
\contentsline {subsubsection}{例}{15}%
\contentsline {subsection}{\numberline {5.3.2}Tag型への変換}{16}%
\contentsline {subsubsection}{構文木の処理}{16}%
\contentsline {subsubsection}{参照関係の処理}{16}%
\contentsline {section}{\numberline {5.4}Tagへの変換例}{16}%
\contentsline {chapter}{\numberline {第6章}命令の抽出}{18}%
\contentsline {section}{\numberline {6.1}Tag型からCommandへの変換}{18}%
\contentsline {subsection}{\numberline {6.1.1}文(Sノード)の変換 $\mathcal {T\@uscore .S}$}{18}%
\contentsline {subsubsection}{子ノードの先頭がSノード}{18}%
\contentsline {subsubsection}{子ノードの先頭がand, then, カンマ}{19}%
\contentsline {subsubsection}{子ノードが空リスト}{19}%
\contentsline {subsubsection}{子ノードの先頭がVPノード}{19}%
\contentsline {subsubsection}{If文のマッチ}{19}%
\contentsline {subsubsection}{子ノードの先頭がOtherwise}{20}%
\contentsline {subsubsection}{Error文のマッチ}{20}%
\contentsline {subsection}{\numberline {6.1.2}動詞句(VPノード)の変換 $\mathcal {T}\@uscore .{VP}$}{20}%
\contentsline {paragraph}{個別に対応したSet文のマッチ}{22}%
\contentsline {subsection}{\numberline {6.1.3}名詞句(NPノード)の分割 $\mathcal {D}$}{26}%
\contentsline {subsection}{\numberline {6.1.4}名詞句(NPノード)の変換 $\mathcal {T}\@uscore .{NP}$}{26}%
\contentsline {section}{\numberline {6.2}条件文の処理}{26}%
\contentsline {section}{\numberline {6.3}命令への変換の例}{27}%
\contentsline {section}{\numberline {6.4}1状態の形式的な定義}{28}%
\contentsline {section}{\numberline {6.5}例2}{28}%
\contentsline {chapter}{\numberline {第7章}実装}{30}%
\contentsline {section}{\numberline {7.1}実装の概観}{30}%
\contentsline {section}{\numberline {7.2}インタプリタの実装の詳細}{30}%
\contentsline {subsection}{\numberline {7.2.1}文字マッチングの処理}{30}%
\contentsline {subsection}{\numberline {7.2.2}CommandValue型の解釈}{30}%
\contentsline {subsubsection}{Value型}{30}%
\contentsline {subsection}{\numberline {7.2.3}Command型の解釈}{31}%
\contentsline {section}{\numberline {7.3}実装の評価}{31}%
\contentsline {subsection}{\numberline {7.3.1}HTML5字句解析テスト}{31}%
\contentsline {subsection}{\numberline {7.3.2}問題点}{31}%
\contentsline {chapter}{\numberline {第8章}結論}{33}%
\contentsline {chapter}{参考文献}{35}%
