\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {chapter}{\numberline {第2章}準備}{2}%
\contentsline {section}{\numberline {2.1}品詞タグ}{2}%
\contentsline {chapter}{\numberline {第3章}HTML5字句解析器}{3}%
\contentsline {section}{\numberline {3.1}HTML5字句解析仕様書}{3}%
\contentsline {section}{\numberline {3.2}BNF}{3}%
\contentsline {chapter}{\numberline {第4章}自然言語処理}{6}%
\contentsline {section}{\numberline {4.1}自然言語処理の対象}{6}%
\contentsline {section}{\numberline {4.2}使用ライブラリ}{6}%
\contentsline {subsection}{\numberline {4.2.1}自然言語処理の例}{6}%
\contentsline {subsubsection}{トークン分割、品詞タグ付け、原型}{6}%
\contentsline {subsubsection}{固有表現抽出}{6}%
\contentsline {subsubsection}{構文木解析}{7}%
\contentsline {subsubsection}{係り受け解析}{7}%
\contentsline {subsubsection}{参照関係の解析}{7}%
\contentsline {section}{\numberline {4.3}対象の前処理}{7}%
\contentsline {subsection}{\numberline {4.3.1}Scala構造体}{7}%
\contentsline {subsection}{\numberline {4.3.2}文字列の置き換え}{7}%
\contentsline {section}{\numberline {4.4}Lemma tree}{8}%
\contentsline {section}{\numberline {4.5}Tag型からCommand型への変換}{8}%
\contentsline {section}{\numberline {4.6}If文の処理}{8}%
\contentsline {section}{\numberline {4.7}NPノードからCommandValue型への変換}{8}%
\contentsline {section}{\numberline {4.8}参照関係}{9}%
\contentsline {chapter}{\numberline {第5章}実装}{10}%
\contentsline {section}{\numberline {5.1}Env}{10}%
\contentsline {section}{\numberline {5.2}Command型}{10}%
\contentsline {section}{\numberline {5.3}Bool型}{11}%
\contentsline {section}{\numberline {5.4}Token型}{11}%
\contentsline {section}{\numberline {5.5}Value}{11}%
\contentsline {section}{\numberline {5.6}CommandValue型}{11}%
\contentsline {chapter}{\numberline {第6章}評価}{13}%
\contentsline {section}{\numberline {6.1}HTML5テスト}{13}%
\contentsline {section}{\numberline {6.2}上手くいかなかった点}{13}%
\contentsline {chapter}{\numberline {第7章}結論}{14}%
\contentsline {chapter}{参考文献}{16}%
