This is upBibTeX, Version 0.99d-j0.33-u1.26 (utf8.uptex) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preparation.aux
A level-1 auxiliary file: html5parser.aux
A level-1 auxiliary file: commandFormat.aux
A level-1 auxiliary file: nlProcessing.aux
A level-1 auxiliary file: extractionCommand.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5801 characters,
and the built_in function-call counts, 2771 in all, are:
= -- 258
> -- 130
< -- 2
+ -- 53
- -- 42
* -- 139
:= -- 472
add.period$ -- 30
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 233
format.name$ -- 42
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 95
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 104
is.kanji.str$ -- 0
