\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {chapter}{\numberline {第2章}準備}{2}%
\contentsline {section}{\numberline {2.1}自然言語処理}{2}%
\contentsline {subsection}{\numberline {2.1.1}トークン分割, 品詞タグ付け, レンマ化}{2}%
\contentsline {subsection}{\numberline {2.1.2}構文木解析}{3}%
\contentsline {subsection}{\numberline {2.1.3}係り受け解析(dependency parse)}{3}%
\contentsline {subsection}{\numberline {2.1.4}固有表現抽出(named entity recognition)}{4}%
\contentsline {subsection}{\numberline {2.1.5}参照関係の解析(coreference)}{4}%
\contentsline {section}{\numberline {2.2}自然言語処理のライブラリの使用}{4}%
\contentsline {subsection}{\numberline {2.2.1}a}{4}%
\contentsline {chapter}{\numberline {第3章}HTML5字句解析仕様}{5}%
\contentsline {section}{\numberline {3.1}概要}{5}%
\contentsline {section}{\numberline {3.2}字句解析器の動作例}{6}%
\contentsline {subsection}{\numberline {3.2.1}例1}{6}%
\contentsline {subsection}{\numberline {3.2.2}例2}{7}%
\contentsline {chapter}{\numberline {第4章}命令の形式}{8}%
\contentsline {section}{\numberline {4.1}抽出する命令の形式}{8}%
\contentsline {section}{\numberline {4.2}命令形式の例}{11}%
\contentsline {chapter}{\numberline {第5章}HTML5字句解析仕様の自然言語処理}{12}%
\contentsline {section}{\numberline {5.1}自然言語処理の対象}{12}%
\contentsline {section}{\numberline {5.2}対象の前処理}{12}%
\contentsline {subsection}{\numberline {5.2.1}仕様書の構造の認識, 処理}{12}%
\contentsline {subsection}{\numberline {5.2.2}文字列の置き換え}{13}%
\contentsline {section}{\numberline {5.3}命令の抽出元(Tag型)への変換}{15}%
\contentsline {subsection}{\numberline {5.3.1}Tag型}{15}%
\contentsline {subsubsection}{例}{15}%
\contentsline {subsection}{\numberline {5.3.2}Tag型への変換}{16}%
\contentsline {subsubsection}{構文木の処理}{16}%
\contentsline {subsubsection}{参照関係の処理}{16}%
\contentsline {section}{\numberline {5.4}Tagへの変換例}{16}%
\contentsline {chapter}{\numberline {第6章}命令の抽出}{18}%
\contentsline {section}{\numberline {6.1}Tag型からCommandへの変換}{18}%
\contentsline {subsection}{\numberline {6.1.1}文(Sノード)の変換 $\mathcal {T}\@uscore .S$}{18}%
\contentsline {subsubsection}{文, 句の分解}{19}%
\contentsline {subsubsection}{条件分岐文の場合}{19}%
\contentsline {subsubsection}{Error文のマッチ}{19}%
\contentsline {subsection}{\numberline {6.1.2}条件文の変換 $\mathcal {T}\@uscore .{B}$}{20}%
\contentsline {subsection}{\numberline {6.1.3}動詞句(VPノード)の変換 $\mathcal {T}\@uscore .{VP}$}{21}%
\contentsline {subsubsection}{動詞句の分解}{21}%
\contentsline {subsection}{\numberline {6.1.4}名詞句(NPノード)の分割 $\mathcal {D}$}{24}%
\contentsline {subsection}{\numberline {6.1.5}名詞句(NPノード)の変換 $\mathcal {T}\@uscore .{NP\@uscore .C}$, $\mathcal {T}\@uscore .{NP\@uscore .I}$}{24}%
\contentsline {subsubsection}{例}{25}%
\contentsline {section}{\numberline {6.2}条件分岐文の処理}{25}%
\contentsline {section}{\numberline {6.3}命令への変換の例}{26}%
\contentsline {section}{\numberline {6.4}1状態の形式的な定義}{27}%
\contentsline {subsection}{\numberline {6.4.1}例}{27}%
\contentsline {chapter}{\numberline {第7章}字句解析器の実装}{28}%
\contentsline {section}{\numberline {7.1}実装の概観}{28}%
\contentsline {subsection}{\numberline {7.1.1}字句解析器の環境}{28}%
\contentsline {section}{\numberline {7.2}インタプリタの実装の詳細}{29}%
\contentsline {subsection}{\numberline {7.2.1}字句解析トークン}{29}%
\contentsline {subsection}{\numberline {7.2.2}字句解析器の変数の型 : Value型}{29}%
\contentsline {subsection}{\numberline {7.2.3}文字マッチングの処理}{29}%
\contentsline {subsection}{\numberline {7.2.4}CommandValue型の解釈}{29}%
\contentsline {subsubsection}{処理の例}{29}%
\contentsline {subsection}{\numberline {7.2.5}Command型の解釈}{30}%
\contentsline {subsubsection}{処理の例1}{30}%
\contentsline {subsubsection}{処理の例2}{30}%
\contentsline {subsection}{\numberline {7.2.6}Bool型の解釈}{30}%
\contentsline {chapter}{\numberline {第8章}実装の評価}{31}%
\contentsline {section}{\numberline {8.1}概要}{31}%
\contentsline {section}{\numberline {8.2}HTML5字句解析テストの実行}{32}%
\contentsline {subsection}{\numberline {8.2.1}上手くいかなかった点}{32}%
\contentsline {chapter}{\numberline {第9章}結論}{35}%
\contentsline {chapter}{参考文献}{37}%
