\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {chapter}{\numberline {第2章}準備}{2}%
\contentsline {section}{\numberline {2.1}品詞タグ}{2}%
\contentsline {section}{\numberline {2.2}自然言語処理}{2}%
\contentsline {subsection}{\numberline {2.2.1}使用ライブラリ}{2}%
\contentsline {subsection}{\numberline {2.2.2}概要}{2}%
\contentsline {subsubsection}{トークン分割、品詞タグ付け、原型}{2}%
\contentsline {subsubsection}{固有表現抽出}{2}%
\contentsline {subsubsection}{構文木解析}{3}%
\contentsline {subsubsection}{係り受け解析}{3}%
\contentsline {subsubsection}{参照関係の解析}{3}%
\contentsline {chapter}{\numberline {第3章}HTML5字句解析仕様}{4}%
\contentsline {section}{\numberline {3.1}概要}{4}%
\contentsline {section}{\numberline {3.2}動作の例}{5}%
\contentsline {subsection}{\numberline {3.2.1}例1}{5}%
\contentsline {subsection}{\numberline {3.2.2}例2}{6}%
\contentsline {chapter}{\numberline {第4章}抽出の形式}{7}%
\contentsline {section}{\numberline {4.1}抽出する命令の形式}{7}%
\contentsline {section}{\numberline {4.2}例}{9}%
\contentsline {chapter}{\numberline {第5章}自然言語処理}{10}%
\contentsline {section}{\numberline {5.1}自然言語処理の対象}{10}%
\contentsline {section}{\numberline {5.2}対象の前処理}{10}%
\contentsline {subsection}{\numberline {5.2.1}Scala構造体}{10}%
\contentsline {subsubsection}{StateStructure}{10}%
\contentsline {subsection}{\numberline {5.2.2}文字列の置き換え}{11}%
\contentsline {section}{\numberline {5.3}Tag型への変換}{12}%
\contentsline {subsection}{\numberline {5.3.1}Tag型}{12}%
\contentsline {subsection}{\numberline {5.3.2}Tag型への変換}{13}%
\contentsline {subsubsection}{構文木の処理}{13}%
\contentsline {subsubsection}{参照関係の処理}{13}%
\contentsline {chapter}{\numberline {第6章}命令の抽出}{15}%
\contentsline {section}{\numberline {6.1}Tag型からCommand型への変換}{15}%
\contentsline {subsection}{\numberline {6.1.1}Sノードの変換}{15}%
\contentsline {subsection}{\numberline {6.1.2}VPノードの変換}{15}%
\contentsline {subsection}{\numberline {6.1.3}NPノードの変換}{16}%
\contentsline {section}{\numberline {6.2}If文の処理}{16}%
\contentsline {section}{\numberline {6.3}NPノードからCommandValue型への変換}{16}%
\contentsline {chapter}{\numberline {第7章}実装}{17}%
\contentsline {section}{\numberline {7.1}Env}{17}%
\contentsline {section}{\numberline {7.2}Command型}{17}%
\contentsline {section}{\numberline {7.3}Bool型}{18}%
\contentsline {section}{\numberline {7.4}Token型}{18}%
\contentsline {section}{\numberline {7.5}Value}{18}%
\contentsline {section}{\numberline {7.6}CommandValue型}{18}%
\contentsline {chapter}{\numberline {第8章}評価}{20}%
\contentsline {section}{\numberline {8.1}HTML5テスト}{20}%
\contentsline {section}{\numberline {8.2}問題点}{20}%
\contentsline {chapter}{\numberline {第9章}結論}{22}%
\contentsline {chapter}{参考文献}{24}%
